.container{
    background-color: var(--c3);
    width: 100%;
    /* height: 40rem; */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    color: var(--c1);
    /* border: 0.1rem solid black; */
    padding: 5rem 1rem;
    gap: 2rem;
    background-image: url('../../../public/images/17580.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.container p{
    /* width: 90%; */
    text-align: center;
    color: var(--c1);
    /* border: 0.1rem solid black; */
}
.cards{
    width: 100%;
    /* border: 0.1rem solid black; */
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin: 2rem;
}
.card{
    width: 22.5rem;
    /* width: calmp(20rem, 20vw, 25rem); */
    height: auto;
    /* height: 28rem; */
    /* border: 0.1rem solid black; */
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background-color: var(--c5);
    text-align: center;
    row-gap: 1rem;
    align-items: center;
    transition: .3s;
    box-shadow: .1rem .1rem 1rem gray;
}
.card p{
    color: var(--c3);
    padding: 1rem;
    text-shadow: .1rem .1rem .5rem var(--c1);
    font-weight: bold;
    letter-spacing: 1px;


}
.card:hover{
    transform: translateY(-3%);
}
.card_img{
    width: 100%;
    height: 15rem;
    clip-path: polygon(0% 100%, 5% 95%, 10% 90%, 15% 85%, 20% 80%, 25% 75%, 30% 72%, 35% 70%, 40% 68%, 50% 65%, 60% 68%, 65% 70%, 70% 72%, 75% 75%, 80% 80%, 85% 85%, 90% 90%, 95% 95%, 100% 100%, 100% 0%, 
        0% 0%
      );
}
.card_img img {
    width: 100%;
    height: auto;
}
@media (max-width:767px) {
    .card{
        width: 90%;
        border-radius: 2rem;
    }
}
.hr {
    border: 0;
    height: .1rem;
    background-color: var(--c1); /* Dark gray color */
    width: 50%; /* Set the width to 50% of the container */
  }